.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
    height: 99vh;
}
    
.sidebar-grid {
    grid-row: span 5 / span 5;
    border-right: 1px solid var(--background-secondary);
    .logo {
        display: flex;
        justify-content: center;
        img {
            max-width: 340px;
        }
    }
    .sidebar {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        font-size: 14px;
        .radio {
            .sidebar-radio {
                display: none;
            }
            .sidebar-label {
                display: flex;
                gap: 15px;
                padding: 15px 20px;
                border-radius: 7px;
                user-select: none;
                &:hover {
                    background-color: var(--background-secondary);
                    color: var(--color-primary);
                    cursor: pointer;
                }
            }
            input[type="radio"]:checked + .sidebar-label {
                background-color: var(--background-secondary);
            }
            &.checked .sidebar-label {
                background-color: var(--background-secondary);
            }
        }
    }
}

.dashboard {
    grid-column: span 4 / span 4;
    grid-row: span 5 / span 5;
    padding: 40px;
    .header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
        .left {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .right {
            display: flex;
            align-items: center;
            justify-content: end;
            gap: 20px;
            margin-right: 20px;
            button {
                display: flex;
                gap: 10px;
                border-radius: 50px;
            }
        }
    }

    .search-container {
        display: flex;
        align-items: center;
        gap: 10px;
        background-color: var(--background-secondary);
        padding: 5px 20px;
        border-radius: 50px;
        .form-control {
            width: 250px;
            height: 30px;
            border-radius: 5px;
            padding-left: 10px;
        }
        i {
            font-size: 17px;
        }
    }

    .select-container {
        display: flex;
        align-items: center;
        background-color: var(--background-primary);
        padding-left: 20px;
        border-radius: 50px;
        border: 1px solid var(--border-primary);
        i {
            font-size: 14px;
        }
        .form-select {
            background-color: var(--background-primary);
        }
    }

    table {
        width: 100%;
        background-color: var(--background-primary);
        text-align: center;
        th, td {
            height: 52px;
            color: var(--color-primary);
        }
        thead {
            background-color: var(--background-secondary);
        }
        tbody tr {
            &:nth-child(even) {
                background-color: var(--background-secondary);
            }
        }
    }

    .edit-buttom {
        color: var(--mid-color-primary);
    }

    .delete-buttom {
        color: var(--error-color-primary);
    }
}