# proyecto-final-integrador-i

./: .gitignore  README.md  pom.xml
main/java/pe/edu/utp/integradori/proyectofinal/controller/: LoginServlet.java  LogoutServlet.java
main/java/pe/edu/utp/integradori/proyectofinal/controller/dashboard/: ProductsServlet.java
main/java/pe/edu/utp/integradori/proyectofinal/dao/: CategoriaDAOImpl.java  DetalleVentaDAOImpl.java  LaboratorioDAOImpl.java  TrabajadorDAOImpl.java
main/java/pe/edu/utp/integradori/proyectofinal/interfaces/: CategoriaDAO.java  DataAccessObject.java  DetalleVentaDAO.java  FarmacoDAO.java  TrabajadorDAO.java
main/java/pe/edu/utp/integradori/proyectofinal/model/: Categoria.java  DetalleVenta.java  Farmaco.java  Trabajador.java  Venta.java
main/webapp/: error404.jsp  index.jsp  login.jsp
main/webapp/WEB-INF/: web.xml
main/webapp/WEB-INF/dashboard/: products.jsp  selldetails.jsp  sells.jsp
main/webapp/static/: style.css
src/main/java/pe/edu/utp/integradori/proyectofinal/: HelloServlet.java
src/main/java/pe/edu/utp/integradori/proyectofinal/controller/: LoginServlet.java  LogoutServlet.java
src/main/java/pe/edu/utp/integradori/proyectofinal/controller/dashboard/: CategoryServlet.java  DistributorsServlet.java  DownloadSellsServlet.java  LabsServlet.java  ProductsServlet.java  SellDetailsServlet.java  SellsServlet.java
src/main/java/pe/edu/utp/integradori/proyectofinal/controller/dashboard/supervisors/: WorkersServlet.java
src/main/java/pe/edu/utp/integradori/proyectofinal/dao/: CategoriaDAOImpl.java  Conexion.java  DetalleVentaDAOImpl.java  DistribuidoraDAOImpl.java  FarmacoDAOImpl.java  LaboratorioDAOImpl.java  TrabajadorDAOImpl.java  VentaDAOImpl.java
src/main/java/pe/edu/utp/integradori/proyectofinal/handler/: EmailHandler.java  StringUtilities.java
src/main/java/pe/edu/utp/integradori/proyectofinal/interfaces/: DataAccessObject.java  DistribuidoraDAO.java  FarmacoDAO.java  LaboratorioDAO.java  TrabajadorDAO.java  VentaDAO.java
src/main/java/pe/edu/utp/integradori/proyectofinal/model/: Categoria.java  DetalleVenta.java  Distribuidora.java  Farmaco.java  Laboratorio.java  Rol.java  Trabajador.java  Venta.java
src/main/resources/: .env.example  logback.xml
src/main/webapp/: cambiar.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/dashboard/: category.jsp  distributors.jsp  labs.jsp  products.jsp  selldetails.jsp  sells.jsp
src/main/webapp/WEB-INF/dashboard/supervisors/: workers.jsp
src/main/webapp/error/: error500.jsp  errorPag.jsp
src/main/webapp/static/css/: dashboard.css
src/test/java/: TrabajadorTest.java  VentaTest.java
